<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cd_image"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="50sp"
                android:background="@drawable/ic_launcher_background"
                android:layout_height="50sp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Who want to eat Maggi ?"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_author"
            android:layout_marginLeft="70sp"
            android:layout_marginStart="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Author"/>

        <TextView
            android:id="@+id/tv_description"
            android:padding="6sp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_joined_number"
                android:layout_weight="1"
                android:padding="6sp"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined : 20"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer_image"/>

                <TextView
                    android:id="@+id/tv_expire_time"
                    android:paddingLeft="10sp"
                    android:paddingStart="10sp"
                    android:layout_weight="1"
                    android:padding="6sp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01:00:20"
                    android:textSize="13sp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_weight="1"
            android:padding="6sp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category : SPORTS"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_join"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20sp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_corner_button"
                    android:text="Join"/>

                <Button
                    android:id="@+id/bt_leave"
                    android:layout_marginRight="30sp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_corner_button"
                    android:textSize="10sp"
                    android:text="Leave"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>